(dp0
S'had_escale'
p1
F1.0
sS'nu_pi_scale'
p2
F1.7388205947010935
sS'noise_f'
p3
F0.0
sS'norm_tau'
p4
F1.0
sS'fit_settings'
p5
(dp6
S'nu_frac10'
p7
(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\x83\xd0Q7\xf84\xad?'
p16
tp17
Rp18
aI00
asS'nu_frac11'
p19
(lp20
g9
(g13
S'\x17\x0e\xf8e09\x9d?'
p21
tp22
Rp23
aI00
asS'blind_keys'
p24
(lp25
sS'include_priors'
p26
I01
sS'nu_frac8'
p27
(lp28
g9
(g13
S']\x172\xfe\x01\x8e\xae?'
p29
tp30
Rp31
aI00
asS'nu_frac9'
p32
(lp33
g9
(g13
S'\xde\xd5`\xd2m\xdc\xaa?'
p34
tp35
Rp36
aI00
asS'nu_frac2'
p37
(lp38
g9
(g13
S'v"\xc2.\x1df\xcb?'
p39
tp40
Rp41
aI00
asS'nu_frac3'
p42
(lp43
g9
(g13
S'\x99\xd9\xe3\xa0\xa9\x0e\xbc?'
p44
tp45
Rp46
aI00
asS'remove_blind_keys'
p47
I01
sS'nu_frac1'
p48
(lp49
g9
(g13
S'^q~\x0b\x1c\x07\xca?'
p50
tp51
Rp52
aI00
asS'nu_frac6'
p53
(lp54
g9
(g13
S'cb\x92\xb3J\xd0\xa6?'
p55
tp56
Rp57
aI00
asS'nu_frac7'
p58
(lp59
g9
(g13
S'\xfc\x96\x13\xcf.f\x96?'
p60
tp61
Rp62
aI00
asS'nu_frac4'
p63
(lp64
g9
(g13
S"F\xb4'U\xdd\xf0\xb2?"
p65
tp66
Rp67
aI00
asS'nu_frac5'
p68
(lp69
g9
(g13
S'\x15i\xbf\xf0\xef\xf8\xbe?'
p70
tp71
Rp72
aI00
asS'norm'
p73
(lp74
F1.0
aI00
asS'axm_res'
p75
(lp76
F0.0
aI00
asS'norm_tau'
p77
(lp78
F1.0
aI01
asS'nubar_ratio'
p79
(lp80
F0.0
aI01
asS'dm41'
p81
(lp82
F0.0
aI01
asS'norm_nc'
p83
(lp84
F1.0
aI01
asS'domeff'
p85
(lp86
F1.0
aI00
asS'hole_ice'
p87
(lp88
F0.02
aI00
asS'baseline_llh'
p89
F0.0
sS'had_escale'
p90
(lp91
F1.0
aI01
asS'mix_angle'
p92
(lp93
F1.0
aI00
aF1.5
asS'axm_qe'
p94
(lp95
F0.0
aI01
asS'theta13'
p96
(lp97
F0.155
aI01
asS'noise_f'
p98
(lp99
F0.0
aI01
asS'octant'
p100
S'B'
p101
sS'hi_fwd'
p102
(lp103
F0.0
aI00
asS'printMode'
p104
I-1
sS'oscMode'
p105
S'TwoNeutrino'
p106
sS'theta24'
p107
(lp108
F0.0
aI01
asS'atmmu_f'
p109
(lp110
F0.055
aI00
aS'data'
p111
asS'dm31'
p112
(lp113
F0.0025
aI00
aS'NH'
p114
asS'theta23'
p115
(lp116
F0.74
aI01
asS'detector_syst'
p117
I01
sS'uphor_ratio'
p118
(lp119
F0.0
aI01
asS'oscTables'
p120
I00
sS'pid_bias'
p121
(lp122
F0.0
aI01
asS'minimizer'
p123
S'migrad'
p124
sS'nu_nubar'
p125
(lp126
F1.0
aI01
asS'theta34'
p127
(lp128
F0.0
aI01
asS'nu_pi_scale'
p129
(lp130
F1.0
aI00
asS'simulation'
p131
S'baseline'
p132
sS'norm_e'
p133
(lp134
F1.0
aI01
asS'fit_function'
p135
S'chi_squared'
p136
sS'llh_space'
p137
S'poisson'
p138
sS'gamma'
p139
(lp140
F0.0
aI01
assS'hesse_errors'
p141
I01
sS'expected_events_mc'
p142
(lp143
g9
(g13
S'\x14\xa47_\xd6T\xe8@'
p144
tp145
Rp146
asS'nu_frac10'
p147
F0.07638416034433804
sS'nu_frac11'
p148
F0.027283368505037153
sS'llh'
p149
F152.31697554332538
sS'add_detector_systematics'
p150
I01
sg105
g106
sS'theta24'
p151
F0.0
sS'nu_frac8'
p152
F0.07311310234767143
sS'errors'
p153
(dp154
S'noise_f'
p155
F0.01
sS'pid_bias'
p156
F0.01
sS'domeff'
p157
F0.04109390256660844
sS'nu_frac10'
p158
F0.01269289655095071
sS'nu_frac11'
p159
F0.006706368756430381
sS'theta24'
p160
F0.2
sS'nu_frac8'
p161
F0.02177799165738778
sS'nu_frac9'
p162
F0.01750285846504937
sS'dm31'
p163
F0.00015351796375270518
sS'theta23'
p164
F0.0001
sS'nu_frac2'
p165
F0.02307304250641251
sS'nu_frac3'
p166
F0.016921808492103396
sS'nu_frac1'
p167
F0.02576141856457506
sS'nu_frac6'
p168
F0.005535496805978785
sS'nu_frac7'
p169
F0.004336436844659175
sS'nu_frac4'
p170
F0.01118215086811139
sS'nu_frac5'
p171
F0.008352837608745889
sS'uphor_ratio'
p172
F0.5
sS'norm'
p173
F0.00874478151183361
sS'axm_res'
p174
F0.9997307896499232
sS'norm_tau'
p175
F0.1
sS'nubar_ratio'
p176
F0.5
sS'nu_nubar'
p177
F0.6
sS'norm_nc'
p178
F0.1
sS'atmmu_f'
p179
F0.006391993061026141
sS'hole_ice'
p180
F0.00353846818798525
sS'hi_fwd'
p181
F0.4486511211223583
sS'dm41'
p182
F0.5
sS'had_escale'
p183
F0.03
sS'theta34'
p184
F0.2
sS'mix_angle'
p185
F0.04428173270821567
sS'nu_pi_scale'
p186
F0.4461353817940561
sS'norm_e'
p187
F0.05
sS'axm_qe'
p188
F0.5
sS'theta13'
p189
F0.008
sS'gamma'
p190
F0.1
ssS'atmmu_template'
p191
g111
sS'parameters'
p192
(lp193
g112
ag115
ag96
ag92
ag73
ag48
ag37
ag42
ag63
ag68
ag53
ag58
ag27
ag32
ag7
ag19
ag139
ag133
ag77
ag125
ag79
ag118
ag129
ag109
ag98
ag94
ag75
ag83
ag121
ag85
ag90
ag87
ag102
ag81
ag107
ag127
asS'nu_frac2'
p194
F0.11189567851138632
sS'nu_frac3'
p195
F0.16933110567839837
sS'nu_frac1'
p196
F0.12219215503599229
sS'nu_frac6'
p197
F0.06798748224112855
sS'nu_frac7'
p198
F0.04270217360257422
sS'nu_frac4'
p199
F0.10879711769392075
sS'nu_frac5'
p200
F0.10817292052614319
sS'dm41'
p201
F0.0
sS'uphor_ratio'
p202
F0.0
sS'axm_qe'
p203
F0.0
sS'nonzero_bins'
p204
g9
(g10
(S'i8'
p205
I0
I1
tp206
Rp207
(I3
S'<'
p208
NNNI-1
I-1
I0
tp209
bS'\xa0\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sS'successful_fit'
p213
I01
sS'norm_noise'
p214
I0
sS'norm'
p215
F0.9877888463197194
sS'axm_res'
p216
F-0.20437499279670313
sS'pid_bias'
p217
F0.0
sS'nu_norms'
p218
(lp219
g9
(g13
S'\x1f\xa6\n\xa7.\x06\xe9?'
p220
tp221
Rp222
ag9
(g13
S'\x0cY\x02):\xb5\xe5?'
p223
tp224
Rp225
ag9
(g13
S'D\x0b\x80\xbd\xd0\x84\xf0?'
p226
tp227
Rp228
ag9
(g13
S'\xa0H\x91\x1bDI\xeb?'
p229
tp230
Rp231
ag9
(g13
S'\x96\xd4\xe5\xa4\xbd\x96\xf0?'
p232
tp233
Rp234
ag9
(g13
S'h\x01!G\x15\xcd\xf2?'
p235
tp236
Rp237
ag9
(g13
S'\xda\xe7\xdc\xd8\x17>\xf2?'
p238
tp239
Rp240
ag9
(g13
S'_A\xbc\x12kQ\xfe?'
p241
tp242
Rp243
ag9
(g13
S'Ab\xa9C\xebu\x03@'
p244
tp245
Rp246
ag9
(g13
S'\xaf\xfa\x9e\xed\xf8b\xf7?'
p247
tp248
Rp249
ag9
(g13
S'\xcd,4\x1c\xb9\x07\xea?'
p250
tp251
Rp252
ag9
(g13
S'(\xdb/\x8c\x93X\xcc?'
p253
tp254
Rp255
asS'norm_nu'
p256
g9
(g13
S'\x8a\xa5\xea\x8c\xfa1\x06@'
p257
tp258
Rp259
sS'atmmu_f'
p260
F0.06485056850245186
sS'min_routine'
p261
g124
sS'covariance'
p262
(dp263
(g92
g32
tp264
F-0.00015042837667084746
s(g68
g87
tp265
F2.464192234500097e-06
s(g85
g27
tp266
F7.054055082287296e-05
s(g27
g85
tp267
F7.054055082287296e-05
s(g27
g32
tp268
F-0.00018182315260417524
s(g92
g109
tp269
F8.137692201405041e-06
s(g53
g58
tp270
F8.140167756409396e-06
s(g129
g32
tp271
F-0.0025584882890915353
s(g73
g48
tp272
F-2.2442023791712882e-07
s(g87
g109
tp273
F-6.380466533277033e-06
s(g48
g129
tp274
F9.256822055301324e-06
s(g19
g73
tp275
F-2.7184615139454984e-05
s(g42
g85
tp276
F0.00013541947354675531
s(g37
g73
tp277
F4.039077993679378e-06
s(g27
g112
tp278
F-5.999594822249615e-07
s(g129
g92
tp279
F-0.004120542833362632
s(g32
g32
tp280
F0.0003067069781431942
s(g112
g19
tp281
F1.357752343256775e-07
s(g63
g92
tp282
F9.302864659308648e-05
s(g75
g129
tp283
F0.0077939250266378214
s(g58
g87
tp284
F1.8742571352685406e-06
s(g7
g63
tp285
F-4.134433203736299e-05
s(g19
g68
tp286
F-3.430804609101446e-05
s(g37
g58
tp287
F1.2439102303871145e-06
s(g92
g58
tp288
F-3.747116748540711e-05
s(g75
g58
tp289
F0.00012105979741430186
s(g7
g75
tp290
F0.001107955291830543
s(g109
g63
tp291
F-1.0494350744823193e-05
s(g63
g102
tp292
F0.0005491235722459376
s(g92
g68
tp293
F-6.231739308023169e-05
s(g32
g37
tp294
F-0.00028228401793719074
s(g85
g63
tp295
F8.067487276791169e-05
s(g27
g68
tp296
F-3.149984890611611e-05
s(g53
g32
tp297
F-2.0697501906933493e-05
s(g87
g53
tp298
F2.3087766260031077e-06
s(g87
g87
tp299
F1.2608823272671149e-05
s(g58
g7
tp300
F-2.529079694798578e-05
s(g109
g75
tp301
F0.00029009806785354773
s(g53
g102
tp302
F0.00015555590502552255
s(g102
g53
tp303
F0.00015555590502552255
s(g109
g42
tp304
F-1.6876440949558438e-05
s(g112
g92
tp305
F-1.6675816441994926e-06
s(g85
g85
tp306
F0.0016926277780293158
s(g48
g85
tp307
F2.438778891853965e-06
s(g87
g32
tp308
F2.666238220728771e-06
s(g73
g75
tp309
F9.323923526616146e-05
s(g63
g68
tp310
F-3.675760883584449e-05
s(g68
g63
tp311
F-3.675760883584449e-05
s(g129
g53
tp312
F0.0017155217512979347
s(g129
g85
tp313
F-0.002588586664694688
s(g19
g75
tp314
F0.00033419982311714576
s(g32
g102
tp315
F-0.00038380237421501166
s(g129
g102
tp316
F0.009247216056822041
s(g19
g129
tp317
F-0.0022775404687940194
s(g73
g87
tp318
F3.973322009391305e-06
s(g48
g53
tp319
F-6.434467987577735e-06
s(g53
g68
tp320
F3.341523814286581e-06
s(g85
g19
tp321
F-9.46176232456212e-06
s(g7
g42
tp322
F-9.633998735336824e-05
s(g73
g42
tp323
F2.1829537507914978e-05
s(g109
g129
tp324
F0.00042354276421058295
s(g37
g37
tp325
F0.0005333186666010577
s(g102
g85
tp326
F-0.0013355673416508736
s(g75
g37
tp327
F-0.0019784937015482522
s(g73
g92
tp328
F-6.313940796216404e-05
s(g7
g87
tp329
F-7.5782158572068784e-06
s(g27
g87
tp330
F2.5455719293362873e-06
s(g19
g7
tp331
F2.1872629511011756e-05
s(g63
g109
tp332
F-1.0494350744823193e-05
s(g87
g37
tp333
F-8.17409866061716e-06
s(g63
g32
tp334
F-2.8618406009510198e-05
s(g19
g58
tp335
F-1.7365078369978598e-05
s(g37
g68
tp336
F-2.568595693493317e-05
s(g102
g42
tp337
F0.00017551332990042287
s(g75
g68
tp338
F-0.0006308685672516086
s(g85
g129
tp339
F-0.002588586664694688
s(g109
g53
tp340
F4.661016529603523e-06
s(g92
g102
tp341
F0.006782342243010491
s(g75
g87
tp342
F9.108346965928351e-06
s(g109
g112
tp343
F-5.0706432879617117e-08
s(g92
g42
tp344
F-0.00029146465276296674
s(g63
g87
tp345
F4.3180237436387275e-06
s(g85
g37
tp346
F0.00016060817346476758
s(g27
g58
tp347
F-1.7593486114929776e-05
s(g27
g102
tp348
F0.0006889048600480431
s(g27
g109
tp349
F-5.582463378888627e-06
s(g37
g19
tp350
F-1.998864478888621e-05
s(g42
g112
tp351
F2.4519281745681063e-07
s(g112
g87
tp352
F7.940883416056474e-08
s(g68
g32
tp353
F-2.5409292338865223e-05
s(g53
g92
tp354
F-2.707419488542952e-05
s(g129
g42
tp355
F0.0013048386553558805
s(g102
g27
tp356
F0.0006889048600480431
s(g112
g68
tp357
F1.6024869717015593e-07
s(g53
g129
tp358
F0.0017155217512979347
s(g58
g32
tp359
F-1.93930817789363e-05
s(g73
g109
tp360
F3.1809874523546086e-06
s(g102
g87
tp361
F0.0012172642449952342
s(g42
g58
tp362
F1.3786171444727196e-05
s(g129
g109
tp363
F0.00042354276421058295
s(g48
g42
tp364
F0.00017499535403888052
s(g63
g58
tp365
F2.4939960790451736e-06
s(g68
g37
tp366
F-2.568595693493317e-05
s(g129
g63
tp367
F0.0008510899251893
s(g112
g37
tp368
F-1.546408922213433e-06
s(g37
g32
tp369
F-0.00028228401793719074
s(g87
g27
tp370
F2.5455719293362873e-06
s(g68
g102
tp371
F8.922166964650076e-05
s(g42
g37
tp372
F-0.00023812585339545746
s(g48
g32
tp373
F0.0002114413248005382
s(g102
g109
tp374
F-3.993600067883197e-05
s(g48
g63
tp375
F-6.958496106632048e-05
s(g58
g73
tp376
F2.6427237656200752e-05
s(g53
g42
tp377
F-3.417181532435571e-06
s(g48
g7
tp378
F-3.731098031866447e-05
s(g102
g112
tp379
F-5.350373441708057e-06
s(g7
g48
tp380
F-3.731098031866447e-05
s(g73
g68
tp381
F2.481831698168931e-05
s(g48
g75
tp382
F0.002594409486526535
s(g87
g102
tp383
F0.0012172642449952342
s(g32
g19
tp384
F4.7362778833762556e-05
s(g112
g109
tp385
F-5.0706432879617117e-08
s(g112
g129
tp386
F-8.496426359942963e-06
s(g58
g68
tp387
F1.9494342558470065e-05
s(g102
g73
tp388
F0.0002616302265570552
s(g92
g112
tp389
F-1.6675816441994926e-06
s(g85
g58
tp390
F-1.398071092894272e-05
s(g87
g63
tp391
F4.3180237436387275e-06
s(g19
g92
tp392
F3.780574428764302e-05
s(g7
g27
tp393
F7.329852437624616e-05
s(g75
g92
tp394
F-0.00027155342570426986
s(g19
g32
tp395
F4.7362778833762556e-05
s(g92
g7
tp396
F0.0001371369759103037
s(g109
g102
tp397
F-3.993600067883197e-05
s(g129
g58
tp398
F0.0015664280151680458
s(g109
g19
tp399
F-2.9153414959017366e-06
s(g102
g68
tp400
F8.922166964650076e-05
s(g92
g75
tp401
F-0.00027155342570426986
s(g58
g37
tp402
F1.2439102303871145e-06
s(g92
g48
tp403
F-0.0004133858242945233
s(g53
g85
tp404
F-4.826827572698364e-05
s(g32
g112
tp405
F1.0043562442049538e-06
s(g7
g19
tp406
F2.1872629511011756e-05
s(g32
g53
tp407
F-2.0697501906933493e-05
s(g48
g112
tp408
F8.006397708774801e-07
s(g27
g48
tp409
F-0.0005241723507289672
s(g63
g37
tp410
F0.00010223706826454249
s(g68
g58
tp411
F1.9494342558470065e-05
s(g129
g48
tp412
F9.256822055301324e-06
s(g63
g73
tp413
F1.0672465784062327e-05
s(g73
g32
tp414
F-3.363647925257673e-05
s(g112
g58
tp415
F-6.34339935081594e-08
s(g87
g129
tp416
F0.00016730717014783438
s(g42
g102
tp417
F0.00017551332990042287
s(g63
g129
tp418
F0.0008510899251893
s(g73
g129
tp419
F0.0026874362264771054
s(g85
g32
tp420
F-0.00015089169584233674
s(g27
g27
tp421
F0.00047539150979927254
s(g48
g48
tp422
F0.0006650239424971484
s(g73
g53
tp423
F2.3573860468023984e-05
s(g48
g109
tp424
F3.258577498107433e-06
s(g53
g53
tp425
F3.064666533875913e-05
s(g32
g129
tp426
F-0.0025584882890915353
s(g102
g48
tp427
F-0.0013898031649981044
s(g68
g42
tp428
F5.2080851580948095e-05
s(g48
g87
tp429
F-6.4089944826725425e-06
s(g7
g73
tp430
F-4.9397632993159883e-05
s(g102
g75
tp431
F-0.01404963337755215
s(g53
g75
tp432
F-0.0001333612860183597
s(g63
g75
tp433
F-0.001398386987535735
s(g42
g63
tp434
F-9.60708069825888e-05
s(g48
g73
tp435
F-2.2442023791712882e-07
s(g58
g53
tp436
F8.140167756409396e-06
s(g53
g48
tp437
F-6.434467987577735e-06
s(g48
g68
tp438
F1.7273603033125953e-05
s(g7
g58
tp439
F-2.529079694798578e-05
s(g73
g58
tp440
F2.6427237656200752e-05
s(g19
g37
tp441
F-1.998864478888621e-05
s(g37
g53
tp442
F1.1151742605071652e-05
s(g37
g92
tp443
F0.00043151456452416036
s(g75
g53
tp444
F-0.0001333612860183597
s(g129
g75
tp445
F0.0077939250266378214
s(g58
g92
tp446
F-3.747116748540711e-05
s(g75
g73
tp447
F9.323923526616146e-05
s(g68
g19
tp448
F-3.430804609101446e-05
s(g102
g102
tp449
F0.20156784369989397
s(g58
g58
tp450
F1.8807568674441018e-05
s(g92
g53
tp451
F-2.707419488542952e-05
s(g73
g19
tp452
F-2.7184615139454984e-05
s(g32
g42
tp453
F3.2943790950290404e-05
s(g85
g68
tp454
F-5.994963641726628e-05
s(g87
g73
tp455
F3.973322009391305e-06
s(g102
g7
tp456
F-0.0006143220604292498
s(g27
g63
tp457
F3.1502935486289586e-05
s(g75
g109
tp458
F0.00029009806785354773
s(g53
g27
tp459
F-1.4391351649419534e-05
s(g63
g19
tp460
F-1.5296026625385972e-05
s(g58
g19
tp461
F-1.7365078369978598e-05
s(g87
g19
tp462
F-3.167009267067336e-06
s(g102
g58
tp463
F0.0001118957489322597
s(g75
g32
tp464
F0.0022910193291551043
s(g112
g27
tp465
F-5.999594822249615e-07
s(g109
g87
tp466
F-6.380466533277033e-06
s(g58
g109
tp467
F2.329114199387127e-06
s(g109
g37
tp468
F1.806962978561091e-06
s(g27
g75
tp469
F-0.00081183217556061
s(g92
g85
tp470
F-4.761688201137197e-05
s(g32
g63
tp471
F-2.8618406009510198e-05
s(g129
g7
tp472
F-0.0028798059921409263
s(g7
g129
tp473
F-0.0028798059921409263
s(g27
g42
tp474
F-0.00012581302320410016
s(g42
g27
tp475
F-0.00012581302320410016
s(g7
g109
tp476
F1.0849507749574404e-05
s(g42
g7
tp477
F-9.633998735336824e-05
s(g87
g58
tp478
F1.8742571352685406e-06
s(g63
g63
tp479
F0.00012509428598945295
s(g68
g68
tp480
F6.978672220962666e-05
s(g27
g19
tp481
F1.1711756061979049e-05
s(g42
g92
tp482
F-0.00029146465276296674
s(g42
g75
tp483
F-0.001544441254273692
s(g48
g102
tp484
F-0.0013898031649981044
s(g112
g48
tp485
F8.006397708774801e-07
s(g109
g32
tp486
F8.016514177846033e-06
s(g63
g85
tp487
F8.067487276791169e-05
s(g92
g27
tp488
F0.0003176333100215143
s(g7
g102
tp489
F-0.0006143220604292498
s(g75
g19
tp490
F0.00033419982311714576
s(g42
g48
tp491
F0.00017499535403888052
s(g85
g92
tp492
F-4.761688201137197e-05
s(g48
g58
tp493
F1.238376791844132e-06
s(g53
g63
tp494
F2.0416702039924243e-05
s(g129
g27
tp495
F-0.0020350139103557123
s(g7
g37
tp496
F3.636579850304487e-05
s(g73
g37
tp497
F4.039077993679378e-06
s(g42
g87
tp498
F6.947421805096138e-06
s(g92
g129
tp499
F-0.004120542833362632
s(g129
g87
tp500
F0.00016730717014783438
s(g85
g102
tp501
F-0.0013355673416508736
s(g32
g75
tp502
F0.0022910193291551043
s(g37
g75
tp503
F-0.0019784937015482522
s(g102
g19
tp504
F-0.00023136928710962483
s(g42
g73
tp505
F2.1829537507914978e-05
s(g19
g19
tp506
F4.500081134420088e-05
s(g42
g53
tp507
F-3.417181532435571e-06
s(g32
g27
tp508
F-0.00018182315260417524
s(g112
g7
tp509
F2.547219537535601e-07
s(g48
g27
tp510
F-0.0005241723507289672
s(g19
g109
tp511
F-2.9153414959017366e-06
s(g7
g68
tp512
F-2.1871862790641193e-05
s(g63
g27
tp513
F3.1502935486289586e-05
s(g37
g112
tp514
F-1.546408922213433e-06
s(g19
g112
tp515
F1.357752343256775e-07
s(g87
g75
tp516
F9.108346965928351e-06
s(g75
g63
tp517
F-0.001398386987535735
s(g68
g129
tp518
F0.0021501945756647865
s(g109
g68
tp519
F4.343355055933756e-06
s(g58
g48
tp520
F1.238376791844132e-06
s(g92
g63
tp521
F9.302864659308648e-05
s(g75
g75
tp522
F1.0390154374346416
s(g32
g48
tp523
F0.0002114413248005382
s(g87
g48
tp524
F-6.4089944826725425e-06
s(g85
g42
tp525
F0.00013541947354675531
s(g27
g53
tp526
F-1.4391351649419534e-05
s(g87
g112
tp527
F7.940883416056474e-08
s(g37
g7
tp528
F3.636579850304487e-05
s(g102
g32
tp529
F-0.00038380237421501166
s(g73
g112
tp530
F-1.3271609859649084e-07
s(g109
g109
tp531
F4.086675407750557e-05
s(g112
g85
tp532
F-3.621448283076494e-06
s(g85
g73
tp533
F-9.192453125190909e-06
s(g27
g73
tp534
F-3.02546386812222e-05
s(g68
g85
tp535
F-5.994963641726628e-05
s(g129
g73
tp536
F0.0026874362264771054
s(g37
g129
tp537
F0.0006853204632077795
s(g32
g73
tp538
F-3.363647925257673e-05
s(g102
g92
tp539
F0.006782342243010491
s(g63
g53
tp540
F2.0416702039924243e-05
s(g53
g7
tp541
F-2.1958079389535082e-05
s(g129
g68
tp542
F0.0021501945756647865
s(g112
g42
tp543
F2.4519281745681063e-07
s(g37
g27
tp544
F0.00031987939503956027
s(g42
g42
tp545
F0.00028654212658027207
s(g53
g73
tp546
F2.3573860468023984e-05
s(g53
g19
tp547
F-1.9650585364319188e-05
s(g53
g37
tp548
F1.1151742605071652e-05
s(g48
g19
tp549
F8.092022967721906e-06
s(g85
g7
tp550
F-0.00016239191389491342
s(g73
g63
tp551
F1.0672465784062327e-05
s(g109
g48
tp552
F3.258577498107433e-06
s(g19
g48
tp553
F8.092022967721906e-06
s(g73
g85
tp554
F-9.192453125190909e-06
s(g7
g85
tp555
F-0.00016239191389491342
s(g37
g42
tp556
F-0.00023812585339545746
s(g75
g42
tp557
F-0.001544441254273692
s(g87
g85
tp558
F-2.1694915240501204e-05
s(g58
g102
tp559
F0.0001118957489322597
s(g7
g92
tp560
F0.0001371369759103037
s(g85
g112
tp561
F-3.621448283076494e-06
s(g37
g109
tp562
F1.806962978561091e-06
s(g87
g42
tp563
F6.947421805096138e-06
s(g19
g53
tp564
F-1.9650585364319188e-05
s(g92
g19
tp565
F3.780574428764302e-05
s(g87
g92
tp566
F-1.1063076899709942e-05
s(g75
g85
tp567
F0.003667495374576526
s(g109
g92
tp568
F8.137692201405041e-06
s(g109
g7
tp569
F1.0849507749574404e-05
s(g102
g37
tp570
F0.0007039693871458002
s(g37
g85
tp571
F0.00016060817346476758
s(g92
g73
tp572
F-6.313940796216404e-05
s(g42
g129
tp573
F0.0013048386553558805
s(g37
g102
tp574
F0.0007039693871458002
s(g58
g42
tp575
F1.3786171444727196e-05
s(g92
g37
tp576
F0.00043151456452416036
s(g19
g102
tp577
F-0.00023136928710962483
s(g7
g7
tp578
F0.00016123241099439385
s(g129
g129
tp579
F0.20084497977354074
s(g32
g58
tp580
F-1.93930817789363e-05
s(g85
g48
tp581
F2.438778891853965e-06
s(g68
g75
tp582
F-0.0006308685672516086
s(g53
g112
tp583
F-2.5533483733589596e-08
s(g58
g85
tp584
F-1.398071092894272e-05
s(g112
g75
tp585
F-2.2126887198426447e-05
s(g32
g92
tp586
F-0.00015042837667084746
s(g63
g48
tp587
F-6.958496106632048e-05
s(g53
g109
tp588
F4.661016529603523e-06
s(g68
g27
tp589
F-3.149984890611611e-05
s(g129
g37
tp590
F0.0006853204632077795
s(g19
g63
tp591
F-1.5296026625385972e-05
s(g73
g27
tp592
F-3.02546386812222e-05
s(g109
g58
tp593
F2.329114199387127e-06
s(g112
g63
tp594
F-2.932023309168172e-07
s(g58
g27
tp595
F-1.7593486114929776e-05
s(g112
g73
tp596
F-1.3271609859649084e-07
s(g48
g92
tp597
F-0.0004133858242945233
s(g102
g129
tp598
F0.009247216056822041
s(g75
g7
tp599
F0.001107955291830543
s(g58
g75
tp600
F0.00012105979741430186
s(g63
g112
tp601
F-2.932023309168172e-07
s(g48
g37
tp602
F-0.00044041542893514954
s(g112
g102
tp603
F-5.350373441708057e-06
s(g68
g48
tp604
F1.7273603033125953e-05
s(g75
g112
tp605
F-2.2126887198426447e-05
s(g19
g85
tp606
F-9.46176232456212e-06
s(g58
g129
tp607
F0.0015664280151680458
s(g92
g87
tp608
F-1.1063076899709942e-05
s(g68
g109
tp609
F4.343355055933756e-06
s(g42
g68
tp610
F5.2080851580948095e-05
s(g32
g85
tp611
F-0.00015089169584233674
s(g73
g73
tp612
F7.652016819704877e-05
s(g7
g53
tp613
F-2.1958079389535082e-05
s(g27
g92
tp614
F0.0003176333100215143
s(g7
g112
tp615
F2.547219537535601e-07
s(g19
g42
tp616
F-1.2603502893987132e-05
s(g37
g48
tp617
F-0.00044041542893514954
s(g75
g48
tp618
F0.002594409486526535
s(g53
g87
tp619
F2.3087766260031077e-06
s(g32
g7
tp620
F-2.160235941892319e-05
s(g109
g85
tp621
F-7.212326955103565e-05
s(g58
g63
tp622
F2.4939960790451736e-06
s(g109
g73
tp623
F3.1809874523546086e-06
s(g58
g112
tp624
F-6.34339935081594e-08
s(g73
g7
tp625
F-4.9397632993159883e-05
s(g85
g53
tp626
F-4.826827572698364e-05
s(g112
g53
tp627
F-2.5533483733589596e-08
s(g32
g109
tp628
F8.016514177846033e-06
s(g87
g68
tp629
F2.464192234500097e-06
s(g63
g7
tp630
F-4.134433203736299e-05
s(g7
g32
tp631
F-2.160235941892319e-05
s(g37
g63
tp632
F0.00010223706826454249
s(g85
g109
tp633
F-7.212326955103565e-05
s(g19
g27
tp634
F1.1711756061979049e-05
s(g73
g102
tp635
F0.0002616302265570552
s(g87
g7
tp636
F-7.5782158572068784e-06
s(g102
g63
tp637
F0.0005491235722459376
s(g75
g27
tp638
F-0.00081183217556061
s(g112
g32
tp639
F1.0043562442049538e-06
s(g85
g87
tp640
F-2.1694915240501204e-05
s(g68
g7
tp641
F-2.1871862790641193e-05
s(g19
g87
tp642
F-3.167009267067336e-06
s(g32
g87
tp643
F2.666238220728771e-06
s(g37
g87
tp644
F-8.17409866061716e-06
s(g32
g68
tp645
F-2.5409292338865223e-05
s(g129
g19
tp646
F-0.0022775404687940194
s(g27
g37
tp647
F0.00031987939503956027
s(g42
g32
tp648
F3.2943790950290404e-05
s(g92
g92
tp649
F0.001963372911201495
s(g42
g19
tp650
F-1.2603502893987132e-05
s(g63
g42
tp651
F-9.60708069825888e-05
s(g68
g112
tp652
F1.6024869717015593e-07
s(g68
g53
tp653
F3.341523814286581e-06
s(g27
g7
tp654
F7.329852437624616e-05
s(g112
g112
tp655
F2.3584285997100494e-08
s(g129
g112
tp656
F-8.496426359942963e-06
s(g42
g109
tp657
F-1.6876440949558438e-05
s(g68
g73
tp658
F2.481831698168931e-05
s(g27
g129
tp659
F-0.0020350139103557123
s(g75
g102
tp660
F-0.01404963337755215
s(g85
g75
tp661
F0.003667495374576526
s(g109
g27
tp662
F-5.582463378888627e-06
s(g68
g92
tp663
F-6.231739308023169e-05
ssS'nubar_ratio'
p664
F0.0
sS'nu_nubar'
p665
F1.0
sS'nu_frac9'
p666
F0.09727292089729617
sS'domeff'
p667
F0.9191358936462736
sS'mix_angle'
p668
F0.9713635704322628
sS'hole_ice'
p669
F0.02000704605213843
sS'dm31'
p670
F0.002484837194099907
sS'corr_matrix'
p671
cnumpy.core.multiarray
_reconstruct
p672
(cnumpy
ndarray
p673
(I0
tp674
S'b'
p675
tp676
Rp677
(I1
(I20
I20
tp678
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x83\x86\x08U)^\xcf\xbf\xb6\xcc\xfaGxJ\xb9\xbf\x86\xb3\x90\x8d\x8f\xe0\xc9?(\xb1\xc3\xeb\xf7\xe7\xdb\xbfN#P\xfcT%\xb8?\xd2|\xcb\xe5\x8b\xd9\xc5\xbf)\x9dF\xcb\x17\xfa\xbf?@!]d\x1f\xc1\x9e\xbf\x9a\xda\xb3\xee\x01b\xb8\xbf\xe4a\xdc\x8eN\xef\xc6\xbf\xc2\x91\x99\\Z\xe6\xd7?[S\xc1OX\xb8\xc0?\n:\xde\xd0\xa8\xde\xc0?\x05)|F{\x9a\xbf\xbf\x1eE\xf8\xa0\xcfq\xaa\xbf\x10P)\x97\xc7\x17\xc2\xbf$\xe8\xeeB{W\xe2\xbf 8f\xb3\xaa\xa3\xc2?\xd8\x9a*\x1c\x99\xdd\xb3\xbf\x83\x86\x08U)^\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa7k>\xfc\xc8\xd9\xc4\xbf7\xcc\xcf\xcfG\'\xd7\xbf\xed\xa8?\x0e\x16\xfd\xda?IR\xecx\xa3\xde\xd8\xbfY\xe8@\xd1\x02\x07\xc8?\x8fv\x8eV\x99\x8c\xc5\xbf\xab\xce\xa5ZfA\xbc\xbf\x9d\x89\xf9M\xaf\xf5\xc8\xbf\x1a\x12\xd2\xc2\xa6\n\xd5?Jd=l\x16\xd0\xc8\xbf\x81\x10o5\xe02\xcf?\xbe\xbc\xa7{\xb2G\xc0?V\x82\xef\xf8m\x8f\xca\xbfX\xab\x93)\tk\x9d?\xe6\xe4\\\xd6b\xa0x\xbfI\xc2GWJ\xbf\x9a\xbfW\xaa\xca\xce\x0c\x00\xb2\xbf\x17\x17\xb2)\xd4\xd1\xd5?\xb6\xcc\xfaGxJ\xb9\xbf\xa7k>\xfc\xc8\xd9\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?U+?\xae\xaeLP\xbfO2\x9dVRy\x94??.\x13z\xb9\xde\xc2?\xd7\x1d\x0cH\xe1\xec\xbb?\xc2L$\xfad\xbc\xd5?\xde\xe0\xbd\xdb\xbd\'\xdf?\x94\xf6d9\xbbJ\xe6?\xdd\x0f\r_\xe7M\xc4\xbf\xbd\xb4b\xad\xaa\x1a\xcc\xbfC\n\x08\xd6av\xdc\xbf\x19\xd0\xc0j\x0e\xa6\xdd\xbf^\xfd=G\xc6\xef\xe5?\\\xa9\x08\x07\xe1\x1f\xad?d\xedc\xfcbj\x85?\x9a\x91\xa8\x85\xcd\'\x9a\xbf\xc1?\xaf6\x96_\xc0?X\x83 \xc5\xda\r\xb1?\x86\xb3\x90\x8d\x8f\xe0\xc9?7\xcc\xcf\xcfG\'\xd7\xbfU+?\xae\xaeLP\xbf\x00\x00\x00\x00\x00\x00\xf0?T\xa7g\xe0\'\xaa\xe7\xbf\xae\x87\x98\xad\x01\xa8\xd9?\xca\xf6)~y\xe1\xce\xbf\x18\xc3\xec\xdb\xd1\x86\xb4?\x10:\xf6\xe6\x9d\x13\xa7\xbfO`_\x94y\xad\x86?\x1cL\xb8\x17\xf2\xd4\xed\xbfm\x8f\xac\x9f\x99\xf6\xdd?n\xad1\xcap+\xbd\xbf[i\xca\xf3\x18\xf3\xa7?a\x15G@\xf8>J?\xccJ*\xc2\x9a=\x94?\x9en \xb0GD\xb9?$8\x06\xe8\x9e\xd4b?r7*\xe6\xd7\xea\xb1\xbf\xdcC5\xf0\xe7\xba\xbe\xbf(\xb1\xc3\xeb\xf7\xe7\xdb\xbf\xed\xa8?\x0e\x16\xfd\xda?O2\x9dVRy\x94?T\xa7g\xe0\'\xaa\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf9$\x7fu\x18~\xe3\xbf01|\xc4\x17U\xd9?41\xe7O\xce\n\xc1\xbf\xc8\xb5w\x1e\x99T\xb6?\x84\xf9\xbb\xd3\xc5o\x89?\xf5_\xfa\xcb<T\xe4?\xe5\xb9\xd8\x03\xb2U\xe6\xbfUX\xa7Lo\xbf\xbf?\xfb^\x96\xe5\xf2\x83\xc0\xbf7\x80y\xb8\x99\xf3\xb0?j}0\xca \x11\x89?\x986\x92\xda4\x84\xb5\xbfs9bx\'\xa3\xc5?\xac\xc4;j\xa5\x84\xb9\xbf\xc5\xe6\xcfu\xb0a\xb1?N#P\xfcT%\xb8?IR\xecx\xa3\xde\xd8\xbf?.\x13z\xb9\xde\xc2?\xae\x87\x98\xad\x01\xa8\xd9?\xf9$\x7fu\x18~\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?,\x87\xf0\x87\xe3<\xe0\xbf\x19\x9c\x8e\xee*\x92\xd7?+\xc6\xeb5\x9b\xab\xa2\xbf+\xdd6O\xa7\t\xc8?\xdf4\xd9\xee\x07\xd1\xd5\xbfY\xd0\x10\xbb\xc8r\xbc?\x915\xbc\x08\x8d\xaf\xdc\xbf\x14\xd3\x89\x13\xe4i\xbc\xbfL\xc8\xa3\xa8$\x04\xc6?4\x0f\xbc"\\\xf6\xc3\xbf,a\x95\xeb\r\xea\xb6\xbf\x1b\xc4h\x12\xb6\xe3\xc8?,x\xaa\xdb\xd0\x96\xbd?~\x92\x07\xcd\t\xa6\x97?\xd2|\xcb\xe5\x8b\xd9\xc5\xbfY\xe8@\xd1\x02\x07\xc8?\xd7\x1d\x0cH\xe1\xec\xbb?\xca\xf6)~y\xe1\xce\xbf01|\xc4\x17U\xd9?,\x87\xf0\x87\xe3<\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe41\xee\xac\x94-\xd9\xbf\xf9\x8fcJ\x81\x1a\xd5?PV\xbc\xfecS\xaa?\xc5\xdf\xac\x91\x14\x89\xc0?\x84\xa7\xef\xff\x90\xb3\xc2\xbf\x07\xc3V\x0b\xb3\xa1\xd2\xbf\xb4\xc9\xe5U[\x18\xca\xbf\x19s\xf4\n\xdc\xbb\xc5?\xc8\xa9}\x06\x85\xc9\xc2\xbfR\xe8\xd6\x17\x8cf\xbf\xbf{\xb6\xca\xac\xfbp\xc6?5\xb0`\x1be\xd5\xbb?\xf0\x91\x18?\xb9\xfe\xbb?)\x9dF\xcb\x17\xfa\xbf?\x8fv\x8eV\x99\x8c\xc5\xbf\xc2L$\xfad\xbc\xd5?\x18\xc3\xec\xdb\xd1\x86\xb4?41\xe7O\xce\n\xc1\xbf\x19\x9c\x8e\xee*\x92\xd7?\xe41\xee\xac\x94-\xd9\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\xf5\x96\xf3I\x7f\xb2?\xe3v\xd5\xf8\n8\xe1?\xdc\xec\x13\xe4\xe8"\xc6\xbf\xe0\x06\xe3\x16\x13;\xc6\xbf\x02\xd5\xaab\x85d\xca\xbf\xdc\xca8s6\x97\xe3\xbfO\xf2\xf5\x8e\xe7`\xe2?P $\xae\x14\xd2\xb4?C\xf6\xdc\x1c\\\xf7\xb2\xbf\xc5P$\xf7\xb2S\xc6\xbf\xf7\xddy\xd1(D\xb5?ZD\x88;\x1a\\\x98?@!]d\x1f\xc1\x9e\xbf\xab\xce\xa5ZfA\xbc\xbf\xde\xe0\xbd\xdb\xbd\'\xdf?\x10:\xf6\xe6\x9d\x13\xa7\xbf\xc8\xb5w\x1e\x99T\xb6?+\xc6\xeb5\x9b\xab\xa2\xbf\xf9\x8fcJ\x81\x1a\xd5?\x90\xf5\x96\xf3I\x7f\xb2?\x00\x00\x00\x00\x00\x00\xf0?,\xd1&\xf8$\xb3\xd5?\xf4\xdb\xb3\x8e\xd5\x85\xbe\xbf\xfaj\x9a\x1enS\xcb\xbf;\xe2\xe5\x99\xf4\xfd\xd3\xbf6=T\xf7\xbe\xee\xe0\xbf\xcd\xed\xc4N\x88 \xe6?\xf6=\xec\xed\xb9\xdb\xc0?P\x95L\x1e^3\x98\xbf\x16i\xb5ky \xcb\xbf\xce\x86\xb3\t4\x11\xbe?\xdb\'\x15\xee\xb3\x05\xb0?\x9a\xda\xb3\xee\x01b\xb8\xbf\x9d\x89\xf9M\xaf\xf5\xc8\xbf\x94\xf6d9\xbbJ\xe6?O`_\x94y\xad\x86?\x84\xf9\xbb\xd3\xc5o\x89?+\xdd6O\xa7\t\xc8?PV\xbc\xfecS\xaa?\xe3v\xd5\xf8\n8\xe1?,\xd1&\xf8$\xb3\xd5?\x00\x00\x00\x00\x00\x00\xf0?n@/\x03\xe9\xd0\xc7\xbf\x1d^\x83"}W\xd0\xbf\xbb`a\x94\xb6d\xdd\xbf}-\xfb0\xca\x19\xe3\xbf\x90\xb3\xc8&m\xca\xe9?\xd2\xda\xd5+\xc9\x81\xb5?\xa4z\x1b\x01\xfa\n\x9c?\xfa\x10\xea\x9eA\x0f\xb4\xbf\xadC>\xaf_(\xbf?\xac+x\xf2\xa0l\xad?\xe4a\xdc\x8eN\xef\xc6\xbf\x1a\x12\xd2\xc2\xa6\n\xd5?\xdd\x0f\r_\xe7M\xc4\xbf\x1cL\xb8\x17\xf2\xd4\xed\xbf\xf5_\xfa\xcb<T\xe4?\xdf4\xd9\xee\x07\xd1\xd5\xbf\xc5\xdf\xac\x91\x14\x89\xc0?\xdc\xec\x13\xe4\xe8"\xc6\xbf\xf4\xdb\xb3\x8e\xd5\x85\xbe\xbfn@/\x03\xe9\xd0\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x04\xdaB\xf6\x8fy\xde\xbfq\x0cc\xd9\xbc\xf1\xd0?3\xb6h \xaa\x7f\xb4?\xbd\xe6!\xe4X\xa8\xca\xbf\x82\xd9s\xed\x95\x81\xa4\xbf\xae\xe0r\x9b\xd6\xb3\xa2\xbf2\xa3\x08\x8b\x9e!\xb4?\xf9\xaf\x03\xc8\x8d\xd5\xa0?\x0b)\xf6\xd2$\x04\xb2?\xc2\x91\x99\\Z\xe6\xd7?Jd=l\x16\xd0\xc8\xbf\xbd\xb4b\xad\xaa\x1a\xcc\xbfm\x8f\xac\x9f\x99\xf6\xdd?\xe5\xb9\xd8\x03\xb2U\xe6\xbfY\xd0\x10\xbb\xc8r\xbc?\x84\xa7\xef\xff\x90\xb3\xc2\xbf\xe0\x06\xe3\x16\x13;\xc6\xbf\xfaj\x9a\x1enS\xcb\xbf\x1d^\x83"}W\xd0\xbf\x04\xdaB\xf6\x8fy\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?&H\xcc_c\xde\xb8\xbf^\xce\x99\xdb/\xcd\xd9?\xd6A\xfe\xb7\xdb\xdc\xd4\xbf\xa4d\xbd\x97\xa7T\xb2?\xbee\xbe\xcdbm\xc0?T\xc2\xa8\xfdX\xce\xca\xbf\x83Z\x14\x0f\xa8\xf3\xa5?\xdb\xc5$_\x03\xfe\xa8\xbf[S\xc1OX\xb8\xc0?\x81\x10o5\xe02\xcf?C\n\x08\xd6av\xdc\xbfn\xad1\xcap+\xbd\xbfUX\xa7Lo\xbf\xbf?\x915\xbc\x08\x8d\xaf\xdc\xbf\x07\xc3V\x0b\xb3\xa1\xd2\xbf\x02\xd5\xaab\x85d\xca\xbf;\xe2\xe5\x99\xf4\xfd\xd3\xbf\xbb`a\x94\xb6d\xdd\xbfq\x0cc\xd9\xbc\xf1\xd0?&H\xcc_c\xde\xb8\xbf\x00\x00\x00\x00\x00\x00\xf0?{\r\xb3\xf3\x1do\xd0?\xee\xab\x81\xdf\xaf1\xe0\xbf\xe2\x1f\x92t\xbe\x1b\xc1?\x12\xe06\x0c\x07\xea\xb5?\xc7\x04\xb0G\x0b\xe5\xd3\xbf\x02\xb1r\x95|\x83\xc5\xbfP\x06\xd5\xfe/\x96\xbb\xbf\n:\xde\xd0\xa8\xde\xc0?\xbe\xbc\xa7{\xb2G\xc0?\x19\xd0\xc0j\x0e\xa6\xdd\xbf[i\xca\xf3\x18\xf3\xa7?\xfb^\x96\xe5\xf2\x83\xc0\xbf\x14\xd3\x89\x13\xe4i\xbc\xbf\xb4\xc9\xe5U[\x18\xca\xbf\xdc\xca8s6\x97\xe3\xbf6=T\xf7\xbe\xee\xe0\xbf}-\xfb0\xca\x19\xe3\xbf3\xb6h \xaa\x7f\xb4?^\xce\x99\xdb/\xcd\xd9?{\r\xb3\xf3\x1do\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x7f2\'7\r>\xe8\xbf\x9a\xed\xbc\\Eg\xb1\xbfL\x9e\xdeW\x1e\x06\xa9?\xe7\xbbO\xb7\x90\x8d\xa1\xbfx\x05\x8b5\xa4\x04\xc1\xbf\xba\x15T7\x99\xaa\xb3\xbf\x05)|F{\x9a\xbf\xbfV\x82\xef\xf8m\x8f\xca\xbf^\xfd=G\xc6\xef\xe5?a\x15G@\xf8>J?7\x80y\xb8\x99\xf3\xb0?L\xc8\xa3\xa8$\x04\xc6?\x19s\xf4\n\xdc\xbb\xc5?O\xf2\xf5\x8e\xe7`\xe2?\xcd\xed\xc4N\x88 \xe6?\x90\xb3\xc8&m\xca\xe9?\xbd\xe6!\xe4X\xa8\xca\xbf\xd6A\xfe\xb7\xdb\xdc\xd4\xbf\xee\xab\x81\xdf\xaf1\xe0\xbf\x7f2\'7\r>\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x13\xf1\xa9\x89N\xec\xc2?\x90\xb9,Z\x8bx\x91?j\xd5\xdc3v\xf8\xc1\xbf\x8b\x85\xben\x1e\xea\xba?4!\xd8\xb8\xed\x87\xa7?\x1eE\xf8\xa0\xcfq\xaa\xbfX\xab\x93)\tk\x9d?\\\xa9\x08\x07\xe1\x1f\xad?\xccJ*\xc2\x9a=\x94?j}0\xca \x11\x89?4\x0f\xbc"\\\xf6\xc3\xbf\xc8\xa9}\x06\x85\xc9\xc2\xbfP $\xae\x14\xd2\xb4?\xf6=\xec\xed\xb9\xdb\xc0?\xd2\xda\xd5+\xc9\x81\xb5?\x82\xd9s\xed\x95\x81\xa4\xbf\xa4d\xbd\x97\xa7T\xb2?\xe2\x1f\x92t\xbe\x1b\xc1?\x9a\xed\xbc\\Eg\xb1\xbf\x13\xf1\xa9\x89N\xec\xc2?\x00\x00\x00\x00\x00\x00\xf0?\xe9\xe7\xc5S=\xcb\xa6?\x92\xf0N\xc9\xed\x8c\xd1\xbfS\x81\x9dX7\xfd\xd1\xbf\xba=E\x08:\x7f\x8c\xbf\x10P)\x97\xc7\x17\xc2\xbf\xe6\xe4\\\xd6b\xa0x\xbfd\xedc\xfcbj\x85?\x9en \xb0GD\xb9?\x986\x92\xda4\x84\xb5\xbf,a\x95\xeb\r\xea\xb6\xbfR\xe8\xd6\x17\x8cf\xbf\xbfC\xf6\xdc\x1c\\\xf7\xb2\xbfP\x95L\x1e^3\x98\xbf\xa4z\x1b\x01\xfa\n\x9c?\xae\xe0r\x9b\xd6\xb3\xa2\xbf\xbee\xbe\xcdbm\xc0?\x12\xe06\x0c\x07\xea\xb5?L\x9e\xdeW\x1e\x06\xa9?\x90\xb9,Z\x8bx\x91?\xe9\xe7\xc5S=\xcb\xa6?\x00\x00\x00\x00\x00\x00\xf0?8\xadvr\\c\xb6?\xa4\xe5\xa9\x14j\x9dd?:\xd0:\xcd\xe9o\x9f\xbf$\xe8\xeeB{W\xe2\xbfI\xc2GWJ\xbf\x9a\xbf\x9a\x91\xa8\x85\xcd\'\x9a\xbf$8\x06\xe8\x9e\xd4b?s9bx\'\xa3\xc5?\x1b\xc4h\x12\xb6\xe3\xc8?{\xb6\xca\xac\xfbp\xc6?\xc5P$\xf7\xb2S\xc6\xbf\x16i\xb5ky \xcb\xbf\xfa\x10\xea\x9eA\x0f\xb4\xbf2\xa3\x08\x8b\x9e!\xb4?T\xc2\xa8\xfdX\xce\xca\xbf\xc7\x04\xb0G\x0b\xe5\xd3\xbf\xe7\xbbO\xb7\x90\x8d\xa1\xbfj\xd5\xdc3v\xf8\xc1\xbf\x92\xf0N\xc9\xed\x8c\xd1\xbf8\xadvr\\c\xb6?\x00\x00\x00\x00\x00\x00\xf0?-m\xfe\xfd2\x02\xc3\xbf\x8c"\xb7\xa6\xa5\x82\xb2\xbf 8f\xb3\xaa\xa3\xc2?W\xaa\xca\xce\x0c\x00\xb2\xbf\xc1?\xaf6\x96_\xc0?r7*\xe6\xd7\xea\xb1\xbf\xac\xc4;j\xa5\x84\xb9\xbf,x\xaa\xdb\xd0\x96\xbd?5\xb0`\x1be\xd5\xbb?\xf7\xddy\xd1(D\xb5?\xce\x86\xb3\t4\x11\xbe?\xadC>\xaf_(\xbf?\xf9\xaf\x03\xc8\x8d\xd5\xa0?\x83Z\x14\x0f\xa8\xf3\xa5?\x02\xb1r\x95|\x83\xc5\xbfx\x05\x8b5\xa4\x04\xc1\xbf\x8b\x85\xben\x1e\xea\xba?S\x81\x9dX7\xfd\xd1\xbf\xa4\xe5\xa9\x14j\x9dd?-m\xfe\xfd2\x02\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9cSS~\xfen\xe8?\xd8\x9a*\x1c\x99\xdd\xb3\xbf\x17\x17\xb2)\xd4\xd1\xd5?X\x83 \xc5\xda\r\xb1?\xdcC5\xf0\xe7\xba\xbe\xbf\xc5\xe6\xcfu\xb0a\xb1?~\x92\x07\xcd\t\xa6\x97?\xf0\x91\x18?\xb9\xfe\xbb?ZD\x88;\x1a\\\x98?\xdb\'\x15\xee\xb3\x05\xb0?\xac+x\xf2\xa0l\xad?\x0b)\xf6\xd2$\x04\xb2?\xdb\xc5$_\x03\xfe\xa8\xbfP\x06\xd5\xfe/\x96\xbb\xbf\xba\x15T7\x99\xaa\xb3\xbf4!\xd8\xb8\xed\x87\xa7?\xba=E\x08:\x7f\x8c\xbf:\xd0:\xcd\xe9o\x9f\xbf\x8c"\xb7\xa6\xa5\x82\xb2\xbf\x9cSS~\xfen\xe8?\x00\x00\x00\x00\x00\x00\xf0?'
p679
tp680
bsS'theta23'
p681
F0.74
sS'theta34'
p682
F0.0
sS'hi_fwd'
p683
F-0.8129850605613784
sS'expected_events'
p684
(lp685
g9
(g13
S'\x00\x00\x00\x00\xe0e\xe8@'
p686
tp687
Rp688
asg131
g132
sS'norm_e'
p689
F1.0
sS'norm_nc'
p690
F1.0
sg135
g136
sS'norm_atmmu'
p691
g9
(g13
S'\xc0\xf7\xf1X\x85\xa7\xdd?'
p692
tp693
Rp694
sS'theta13'
p695
F0.155
sg136
g9
(g13
S'2$:\xad;\xd8f@'
p696
tp697
Rp698
sS'gamma'
p699
F0.0
s.