----------------------------------------
Begin PBS Prologue Wed Apr 11 12:33:22 EDT 2018 1523464402
Job ID:		5447583.gm-1r16-n04.guillimin.clumeq.ca
Username:	trwood
Group:		ngw-282-01
Nodes:		hw-3r03-n01
End PBS Prologue Wed Apr 11 12:33:23 EDT 2018 1523464403
----------------------------------------
/var/spool/pbs/mom_priv/jobs/5447583.gm-1r16-n04.guillimin.clumeq.ca.SC: pbs host = hw-3r03-n01
/var/spool/pbs/mom_priv/jobs/5447583.gm-1r16-n04.guillimin.clumeq.ca.SC: start time = Wed Apr 11 12:33:24 EDT 2018
/var/spool/pbs/mom_priv/jobs/5447583.gm-1r16-n04.guillimin.clumeq.ca.SC: end time = Wed Apr 11 12:33:28 EDT 2018
/var/spool/pbs/mom_priv/jobs/5447583.gm-1r16-n04.guillimin.clumeq.ca.SC: Job Duration = 4 seconds
/var/spool/pbs/mom_priv/jobs/5447583.gm-1r16-n04.guillimin.clumeq.ca.SC: done processing
----------------------------------------
Begin PBS Epilogue Wed Apr 11 12:33:29 EDT 2018 1523464409
Job ID:		5447583.gm-1r16-n04.guillimin.clumeq.ca
Username:	trwood
Group:		ngw-282-01
Job Name:	submit_flattened_startLow_h3a_data.sh
Session:	18389
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,pmem=3700mb,walltime=20:00:00
Resources:	cput=00:00:00,energy_used=0,mem=8kb,vmem=1240kb,walltime=00:00:07
Queue:		serial-short
Account:	ngw-282-aa
Exit code:	0
Nodes:	hw-3r03-n01
Killing leftovers...

End PBS Epilogue Wed Apr 11 12:33:30 EDT 2018 1523464410
----------------------------------------
