----------------------------------------
Begin PBS Prologue Wed Apr 11 12:37:38 EDT 2018 1523464658
Job ID:		5447588.gm-1r16-n04.guillimin.clumeq.ca
Username:	trwood
Group:		ngw-282-01
Nodes:		hw-3r03-n06
End PBS Prologue Wed Apr 11 12:37:39 EDT 2018 1523464659
----------------------------------------
/var/spool/pbs/mom_priv/jobs/5447588.gm-1r16-n04.guillimin.clumeq.ca.SC: pbs host = hw-3r03-n06
/var/spool/pbs/mom_priv/jobs/5447588.gm-1r16-n04.guillimin.clumeq.ca.SC: start time = Wed Apr 11 12:37:39 EDT 2018
/var/spool/pbs/mom_priv/jobs/5447588.gm-1r16-n04.guillimin.clumeq.ca.SC: end time = Wed Apr 11 12:37:42 EDT 2018
/var/spool/pbs/mom_priv/jobs/5447588.gm-1r16-n04.guillimin.clumeq.ca.SC: Job Duration = 3 seconds
/var/spool/pbs/mom_priv/jobs/5447588.gm-1r16-n04.guillimin.clumeq.ca.SC: done processing
----------------------------------------
Begin PBS Epilogue Wed Apr 11 12:37:47 EDT 2018 1523464667
Job ID:		5447588.gm-1r16-n04.guillimin.clumeq.ca
Username:	trwood
Group:		ngw-282-01
Job Name:	1.0_hwd0.0_submit_flattened_startLow_h3a_data.sh
Session:	28064
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,pmem=3700mb,walltime=20:00:00
Resources:	cput=00:00:00,energy_used=0,mem=33556kb,vmem=1627548kb,walltime=00:00:09
Queue:		serial-short
Account:	ngw-282-aa
Exit code:	0
Nodes:	hw-3r03-n06
Killing leftovers...

End PBS Epilogue Wed Apr 11 12:37:48 EDT 2018 1523464668
----------------------------------------
